arg(30).
arg(40).
arg(22).
arg(15).
arg(10).
arg(20).
arg(25).
arg(12).
arg(33).
arg(8).
arg(32).
arg(4).
arg(36).
arg(34).
arg(3).
arg(7).
arg(18).
arg(19).
arg(11).
arg(35).
arg(14).
arg(29).
arg(9).
arg(31).
arg(21).
arg(27).
arg(1).
arg(13).
arg(0).
att(19,20).
att(31,33).
att(34,33).
att(33,8).
att(21,4).
att(35,36).
att(32,34).
att(29,7).
att(30,7).
att(36,11).
att(20,21).
att(18,1).
att(40,13).
att(3,0).
att(13,0).
att(7,0).
att(12,0).
att(4,0).
att(8,0).
att(10,0).
att(14,0).
att(11,0).
att(1,0).
att(9,0).
