arg(12).
arg(34).
arg(26).
arg(21).
arg(3).
arg(5).
arg(13).
arg(23).
arg(36).
arg(10).
arg(1).
arg(30).
arg(6).
arg(28).
arg(20).
arg(18).
arg(33).
arg(16).
arg(27).
arg(7).
arg(17).
arg(24).
arg(11).
arg(9).
arg(31).
arg(14).
arg(15).
arg(22).
arg(8).
arg(0).
att(33,34).
att(28,26).
att(22,21).
att(18,3).
att(23,5).
att(24,23).
att(15,1).
att(21,20).
att(34,11).
att(30,9).
att(31,9).
att(26,8).
att(5,0).
att(10,0).
att(9,0).
att(12,0).
att(1,0).
att(8,0).
att(3,0).
att(14,0).
att(7,0).
att(13,0).
att(6,0).
att(11,0).
