arg(24).
arg(31).
arg(1).
arg(22).
arg(10).
arg(9).
arg(3).
arg(27).
arg(12).
arg(4).
arg(28).
arg(11).
arg(32).
arg(14).
arg(30).
arg(13).
arg(26).
arg(16).
arg(19).
arg(29).
arg(20).
arg(5).
arg(7).
arg(6).
arg(8).
arg(23).
arg(15).
arg(2).
arg(17).
arg(0).
att(26,10).
att(29,12).
att(20,4).
att(19,4).
att(30,28).
att(27,11).
att(31,32).
att(17,14).
att(32,13).
att(14,16).
att(28,29).
att(24,7).
att(22,6).
att(16,2).
att(15,17).
att(7,0).
att(4,0).
att(5,0).
att(6,0).
att(8,0).
att(11,0).
att(2,0).
att(10,0).
att(12,0).
att(3,0).
att(13,0).
att(9,0).
att(1,0).
