arg(21).
arg(13).
arg(26).
arg(32).
arg(29).
arg(17).
arg(25).
arg(9).
arg(4).
arg(30).
arg(19).
arg(18).
arg(6).
arg(27).
arg(1).
arg(14).
arg(8).
arg(10).
arg(24).
arg(7).
arg(28).
arg(2).
arg(5).
arg(11).
arg(3).
arg(12).
arg(31).
arg(16).
arg(0).
att(31,32).
att(17,18).
att(24,6).
att(14,1).
att(13,14).
att(16,14).
att(27,8).
att(28,10).
att(25,7).
att(26,7).
att(29,28).
att(18,2).
att(30,11).
att(32,11).
att(12,0).
att(4,0).
att(10,0).
att(11,0).
att(2,0).
att(6,0).
att(1,0).
att(3,0).
att(7,0).
att(9,0).
att(8,0).
att(5,0).
