arg(12).
arg(33).
arg(7).
arg(1).
arg(24).
arg(2).
arg(13).
arg(28).
arg(6).
arg(30).
arg(29).
arg(9).
arg(18).
arg(27).
arg(26).
arg(19).
arg(32).
arg(16).
arg(8).
arg(25).
arg(3).
arg(23).
arg(22).
arg(20).
arg(4).
arg(11).
arg(21).
arg(5).
arg(0).
att(33,12).
att(25,7).
att(26,7).
att(18,2).
att(29,28).
att(24,6).
att(20,18).
att(27,8).
att(21,22).
att(19,20).
att(22,4).
att(30,11).
att(32,11).
att(23,5).
att(12,0).
att(4,0).
att(11,0).
att(2,0).
att(6,0).
att(1,0).
att(3,0).
att(7,0).
att(9,0).
att(8,0).
att(5,0).
