arg(14).
arg(13).
arg(26).
arg(18).
arg(2).
arg(28).
arg(29).
arg(3).
arg(12).
arg(7).
arg(24).
arg(8).
arg(17).
arg(9).
arg(4).
arg(31).
arg(11).
arg(39).
arg(27).
arg(33).
arg(25).
arg(6).
arg(20).
arg(21).
arg(23).
arg(34).
arg(22).
arg(5).
arg(0).
att(39,13).
att(24,26).
att(17,3).
att(27,7).
att(18,17).
att(33,31).
att(28,27).
att(26,25).
att(25,6).
att(21,20).
att(23,22).
att(20,22).
att(22,5).
att(2,0).
att(8,0).
att(9,0).
att(5,0).
att(6,0).
att(11,0).
att(12,0).
att(4,0).
att(7,0).
att(3,0).
att(13,0).
