arg(24).
arg(42).
arg(18).
arg(19).
arg(6).
arg(17).
arg(27).
arg(5).
arg(28).
arg(12).
arg(21).
arg(32).
arg(44).
arg(4).
arg(48).
arg(40).
arg(15).
arg(7).
arg(14).
arg(34).
arg(30).
arg(50).
arg(38).
arg(35).
arg(13).
arg(16).
arg(31).
arg(33).
arg(47).
arg(37).
arg(22).
arg(0).
att(27,6).
att(16,17).
att(28,27).
att(24,5).
att(44,12).
att(22,4).
att(47,48).
att(50,48).
att(38,40).
att(48,15).
att(31,30).
att(33,30).
att(32,33).
att(34,37).
att(21,22).
att(14,0).
att(6,0).
att(13,0).
att(4,0).
att(15,0).
att(5,0).
att(7,0).
att(12,0).
