arg(5).
arg(15).
arg(7).
arg(13).
arg(31).
arg(29).
arg(11).
arg(25).
arg(23).
arg(2).
arg(20).
arg(24).
arg(10).
arg(26).
arg(14).
arg(17).
arg(9).
arg(6).
arg(22).
arg(28).
arg(16).
arg(21).
arg(27).
arg(19).
arg(1).
arg(12).
arg(30).
arg(4).
arg(8).
arg(0).
att(25,5).
att(30,29).
att(12,11).
att(13,11).
att(23,25).
att(24,23).
att(16,2).
att(15,14).
att(14,17).
att(27,6).
att(20,22).
att(17,16).
att(22,21).
att(19,21).
att(26,27).
att(11,1).
att(10,12).
att(21,4).
att(31,8).
att(28,8).
att(29,8).
att(2,0).
att(6,0).
att(4,0).
att(7,0).
att(5,0).
att(8,0).
att(1,0).
att(9,0).
