arg(23).
arg(22).
arg(11).
arg(9).
arg(5).
arg(14).
arg(12).
arg(15).
arg(27).
arg(2).
arg(17).
arg(21).
arg(26).
arg(3).
arg(7).
arg(4).
arg(8).
arg(19).
arg(28).
arg(13).
arg(16).
arg(20).
arg(6).
arg(18).
arg(1).
arg(10).
arg(24).
arg(0).
att(28,9).
att(19,5).
att(10,12).
att(14,2).
att(13,2).
att(15,17).
att(16,17).
att(27,26).
att(17,3).
att(22,7).
att(18,4).
att(26,8).
att(21,6).
att(20,6).
att(12,1).
att(11,10).
att(9,0).
att(7,0).
att(8,0).
att(4,0).
att(2,0).
att(1,0).
att(6,0).
att(5,0).
att(3,0).
